<html class="overflow-x-hidden" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>SMARTIVERSE | RCSS | CS</title>
</head>
<body class="relative w-screen rounded-tl-2xl rounded-br-2xl bg-gradient-to-r from-blue-950 to-violet-950">
    <div class="w-full wrapper">
        <section class=" snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full grid place-items-center content-center md:flex items-center justify-center h-[90%] border-purple-700 border-2 rounded-tl-2xl rounded-br-2xl bg-gradient-to-t from-blue-950 to-purple-950">
                <img data-aos="zoom-in" data-aos-duration="500" class="w-1/6" src="assets/logo.webp" alt="">
                <span class="z-10"  data-aos-delay="500" data-aos="fade-right"  data-aos-duration="1500">
                    <p class="tracking-wider md:tracking-[0.9rem] text-center font-smartiverse  mb-2">RCSS CS MPOWER TEAM 1</p>
                    <h1 class="text-5xl tracking-wide text-center md:text-7xl font-smartiverse">SMARTIVERSE</h1>
                    <p class="tracking-[2rem] mt-2 text-center font-semibold font-smartiverse ">SMART AS US</p>
                </span>
            </div>
        </section>
        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center ">
            <div class="w-full h-[90%] flex flex-col-reverse md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-br from-blue-950 to-violet-600">
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="fade-left"  class="grid w-3/4 gap-2 transition-all text">
                        <h3 class="text-5xl font-semibold text-right">Dhaivath Lal</h3>
                        <h4 class="text-xl font-semibold tracking-widest text-right">CAPTAIN</h4>
                        <h4 class="my-2 text-3xl font-bold tracking-wider text-right">MCA</h4>
                        <p class="text-2xl tracking-widest text-right "> &quot; Do what you love, with all you got &quot; </p>
                        <a href="https://www.instagram.com/dhaivath_lal/" class="tracking-widest text-right"><i></i>@dhaivath_lal</a>
                    </div>
                </div>
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 h-3/4 md:w-1/2 blob md:h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/dhaivath.webp" alt="">
                </div>
            </div>
        </section>
       
        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-tr from-blue-950 to-violet-600 ">
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/shelvin.webp" alt="">
                </div>
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="fade-right" class="grid gap-2 text">
                        <h3 class="text-5xl font-semibold">Shelvin Sunil Philip</h3>
                        <h4 class="text-xl font-semibold tracking-widest">VICE CAPTAIN</h4>
                        <h4 class="my-2 text-3xl font-bold tracking-wider">MCA</h4>
                        <p class="text-2xl tracking-widest "> &quot; Embrace the journey, conquer challenges, and revel in victory. &quot; </p>
                        <a href="https://www.instagram.com/__.brain.__.independent.__/" class="tracking-widest text-left"><i></i>@__.brain.__.independent.__</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col-reverse md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-tl from-blue-950 to-violet-600">
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="fade-left" class="grid w-5/6 gap-2 text ">
                        <h3 class="text-5xl font-semibold text-right">Aleena Shaju</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider text-right">MSc CS</h4>
                        <p class="text-2xl tracking-widest text-right "> &quot; Embrace life with joy, live fully, and let happiness radiate from within &quot; </p>
                        <a href="https://www.instagram.com/ellza__20/" class="tracking-widest text-right"><i></i>@ellza_20</a>
                    </div>
                </div>
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/aleena.webp" alt="">
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-bl from-blue-950 to-violet-600">
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/sreekesh.webp" alt="">
                </div>
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="zoom-in-left" class="grid gap-2 text">
                        <h3 class="text-5xl font-semibold">Sreekesh K Prabhu</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider">MCA</h4>
                        <p class="text-2xl tracking-widest "> &quot; Live life to the fullest, chase happiness relentlessly, and let your spirit soar. &quot; </p>
                        <a href="https://www.instagram.com/sreekesh_k_prabhu/" class="tracking-widest text-left"><i></i>@sreekesh_k_prabhu</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col-reverse md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-br from-blue-950 to-violet-600">
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="zoom-in-right" class="grid w-5/6 gap-2 text ">
                        <h3 class="text-5xl font-semibold text-right">Irfana Fasila K</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider text-right">MSc CS</h4>
                        <p class="text-2xl tracking-widest text-right "> &quot; Discover peace within, spread its gentle ripples, and create harmony. &quot; </p>
                        <a href="https://www.instagram.com/_ii_r_f_a_/" class="tracking-widest text-right"><i></i>@_ii_r_f_a_</a>
                    </div>
                </div>
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/irfa.webp" alt="">
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-tr from-blue-950 to-violet-600">
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/anjali.webp" alt="">
                </div>
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="zoom-in-up" class="grid w-5/6 gap-2 text">
                        <h3 class="text-5xl font-semibold">P.V Anjali</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider">MCA</h4>
                        <p class="text-2xl tracking-widest "> &quot; Unleash your talents, let them shine brightly, and illuminate the world. &quot; </p>
                        <a href="https://www.instagram.com/anjali.venugopal_/" class="tracking-widest text-left"><i></i>@anjali.venugopal_</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col-reverse md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-br from-blue-950 to-violet-600">
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="zoom-in-down" class="grid w-5/6 gap-2 text ">
                        <h3 class="text-5xl font-semibold text-right">Raniya Rasheed K</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider text-right">MSc CS</h4>
                        <p class="text-2xl tracking-widest text-right "> &quot; Stay humble amidst greatness, for true strength lies in modesty's embrace &quot; </p>
                        <a href="https://www.instagram.com/__ra_niya__/" class="tracking-widest text-right"><i></i>@__ra_niya__</a>
                    </div>
                </div>
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/raniya.webp" alt="">
                </div>
            </div>
        </section>

        <section class="snap-start h-screen w-[90%] mx-auto grid place-items-center">
            <div class="w-full h-[90%] flex flex-col md:grid md:grid-cols-2 border-red-100 border-2  rounded-tl-2xl rounded-br-2xl bg-gradient-to-tr from-blue-950 to-violet-600">
                <div class="relative w-full h-full">
                    <div class="absolute w-1/2 -translate-x-1/2 -translate-y-1/2 blob h-1/2 animate-blobify bg-cyan-200 top-1/2 left-1/2"></div>
                    <img class="absolute object-cover w-1/2 transition-all -translate-x-1/2 -translate-y-1/2 md:h-auto md:w-2/3 top-1/2 hover:scale-105 left-1/2" src="assets/jebin.webp" alt="">
                </div>
                <div class="grid w-full h-full place-items-center">
                    <div data-aos="fade-up" class="grid w-5/6 gap-2 text">
                        <h3 class="text-5xl font-semibold">Jibin Sabu John</h3>
                        <h4 class="my-2 text-3xl font-bold tracking-wider">MSc CS</h4>
                        <p class="text-2xl tracking-widest "> &quot; With relentless hard work, dreams transform into reality, and greatness emerges. &quot; </p>
                        <a href="https://www.instagram.com/jibinsabu__skater/" class="tracking-widest text-left"><i></i>@jibinsabu_skater</a> 
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 500,
        once: true
      });
    </script>
    <script defer>
        
    </script>
</body>
</html>